DB_PORT=3308
DB_NAME=golang_rest
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

ENC_KEY=dnad12313312fasdaq
APP_PORT=8383
UPLOAD_DIR=./uploads


APP_VERSION=V1
APP_DESCRIPTION=RESTFULL API GOLANG DEV
APP_SECRET_KEY=adamdakl